CLOUDINARY_CLOUD_NAME='Your-Cloudinary-Name'
CLOUDINARY_API_KEY='Your-API-Key'
CLOUDINARY_API_SECRET='Your-API-Secret'
PORT ='5000'
JWT_SECRET = ""
CONNECTION_URL = "---------"
EMAIL = 'Your-EMAIL-ID'
PASSWORD = 'YOUR-Password'
