CLOUDINARY_CLOUD_NAME='dnvaw5fvu'
CLOUDINARY_API_KEY='963829529211861'
CLOUDINARY_API_SECRET='zAxJmP5gHTq-zvzFP-SVDzLN0M8'
PORT ='5000'
# CONNECTION_URL = "mongodb://127.0.0.1:27017/stack-overflow-clone"
JWT_SECRET = "qwertyuiopasdfghjklzxcvbnm"
CONNECTION_URL = "mongodb+srv://sakibspfurious:nnss78612@stack-overflow-clone.z02h5ph.mongodb.net/?retryWrites=true&w=majority&appName=stack-overflow-clone"
EMAIL = 'rahulfurious78@gmail.com'
PASSWORD = 'vchkjhhwgmomgpgs'